{
  "name": "zemecom/ytd-php",
  "description": "PHP CLI wrapper around yt-dlp with domain-based proxy routing.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "symfony/console": "^8.0",
    "symfony/dotenv": "^8.0",
    "symfony/filesystem": "^8.0",
    "symfony/process": "^8.0",
    "symfony/yaml": "^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.82",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "phpro/grumphp": "^2.22",
    "rector/rector": "^2.4",
    "infection/infection": "^0.34.0",
    "deptrac/deptrac": "^4.6",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "YtdPhp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "YtdPhp\\Tests\\": "tests/"
    }
  },
  "bin": [
    "bin/ytd"
  ],
  "scripts": {
    "phpcs": "vendor/bin/phpcs",
    "test": "vendor/bin/phpunit --testsuite unit",
    "test-integration": "vendor/bin/phpunit --testsuite integration",
    "lint": [
      "vendor/bin/php-cs-fixer fix --dry-run --diff --using-cache=no --config=.php-cs-fixer.dist.php --sequential",
      "vendor/bin/phpstan analyse --configuration=phpstan.neon --no-progress --debug --memory-limit=512M"
    ],
    "lint-fix": [
      "vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.dist.php --sequential",
      "@lint"
    ],
    "check": [
      "@lint",
      "@test"
    ]
  },
  "config": {
    "allow-plugins": {
      "phpro/grumphp": true,
      "infection/extension-installer": true
    }
  }
}
